{
    "name": "persiandate",
    "version": "0.4.0",
    "datepickerVersion": "0.5.0",
    "persiandateVersion": "0.2.0",
    "devDependencies": {
        "grunt": "0.4.4",
        "grunt-cli": "0.1.13",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-copy ": "^0.2.0",
        "grunt-contrib-sass": "",
        "grunt-contrib-jade": ""
    }
}
